{
    "name": "usdi/mcakubemqphp",
    "description": "paket pengiriman pesan telegram menggunakan kubemq",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "balinux",
            "email": "ryojuniyantara@gmail.com"
        }
    ],
    "keywords": [
        "mca",
        "kubemq",
        "laravel"
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Usdidev\\McaKubemqPhp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Usdidev\\McaKubemqPhp\\McaKubemqPhpServiceProvider"
            ],
            "aliases": {
                "SSOWeb": "RistekUSDI\\SSO\\Facades\\SSOWeb",
                "Messagekube": "\\Usdidev\\McaKubemqPhp\\Facades\\Messagekube"
            }
        }
    },
    "require": {}
}